*{
 font-size: 13px;
 margin: 0;
 padding: 0;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

 button, a, input{
  outline: none;
  border: none;
 }
}

body{
 width: 100%;
 height: 100vh;
 background-color: white;
}

.wrapper{
 width: 80%;
 height: inherit;
 display: grid;
 grid-template-columns: 2fr 1fr;
 margin: 0 auto;

 .left-container{
  width: 100%;
  padding: 1rem .2rem;
  overflow-y: scroll;
  height: 80vh;
  &::-webkit-scrollbar{
   display: none;
  }

  .card{
   width: 90%;
   padding: .2rem .6rem;
   box-shadow: 0 0 5px 1px rgba(0,0,0,.2);
   display: flex;
   justify-content: start;
   align-items: center;
   margin: 1rem auto;
   border-radius: 3px;

   .image{
    width: 140px;
    height: 100px;
    img{
     width: 100%;
     height: 100%;
     object-fit: cover;
    }
   }
   .right{
    padding-left: 1rem;

    .top{
     display: flex;
     align-items: center;
     justify-content: space-between;
     button{
      color: white;
      background: orange;
      padding: .2rem .6rem;
      border-radius: 3px;
     }
    }
    .mid{
     padding: .2rem .1rem; p{ line-height: 1.5rem; font-size: .95rem;}
    }
    .footer{
     display: flex;
     align-items: center;
     justify-content: space-between;
     p{i{color: orange;}}
    }
   }
  }

 }
 .positons{
  display: flex;
  align-items: center;
  justify-content: start;
  position: absolute;
  margin: 1rem auto;
  padding: 1rem;
  margin-left: 1rem;
  width: 300px;
  p{ width: 60px; height: 20px; display: grid; place-items: center; background: orange; border-radius:20px ; -webkit-border-radius:20px ; -moz-border-radius:20px ; -ms-border-radius:20px ; -o-border-radius:20px ; margin-left: 1rem; padding: .6rem; cursor: pointer;}
 }

 .right-container{
  background: white;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 1rem .2rem;

  .search{
   width: 60%;
   padding: .6rem .8rem;
   box-shadow: 0 0 5px 1px rgba(0,0,0,.2);
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
   margin: 1rem auto;
   border-radius: 3px;

   h1{
    position: relative;
   }

   h1::before{
    content: "";
    width: 50px;
    height: 2px;
    color: orange;
    background-color: orange;
    position: absolute;
    bottom: -.2rem;
    left: 0;
   }

   span{
    background: rgb(227, 224, 224);
    display: flex;
    align-items: center;
    margin-top: .1rem;

    input{
     height: 100%;

    }

    i{
     width: 30px;
     height: 30px;
     display: grid;
     place-items: center;
     background: orange;
    }
   }

   .top{
    margin-top: .6rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: .4rem .2rem;
    border-bottom: 1px solid orange;
    color: orange;
    div{
     i{font-size: .6rem;}
    }
    p{
     font-size: .6rem;
    }
   }

   .tags{
    width: 100%;
    display: flex;
    background: white;
    justify-content: space-between;
    padding: .4rem .2rem;
    border-bottom: 1px solid grey;
    p{
     font-size: .6rem;
    }
   }

   .bottom{
    margin-top: .2rem;
    button{
     padding: .2rem .6rem;
     background-color: orange;
     color: white;
     border-radius: 3px;
     -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
     -ms-border-radius: 3px;
     -o-border-radius: 3px;
}
    p{
     color: white;
    }
   }

  .buttons{
   width: 100%;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
   grid-gap: 1rem;
   margin-top: 2rem;
   .btn {
    padding: .2rem .6rem;
    outline: 1px solid rgb(211, 210, 210);
    font-size: .7rem;
    &:nth-child(1){
     background: orange;
     color: black;
    }
  }
 }
}
 }


}